# configuration 

<Connectivity>
  ConnectionType SSH
</Connectivity>

<Account Information>
  Username rootuser
  Password Password1
</Account Information>

<System Information>
  DistributionType Linux
</System Information>
